aggregator_chain do
  retrieval_operation Aggregation::Retrieval::DataMapper
  persistence_operation Aggregation::Persistence::MongoDB

  stage "timecards" do
    queue :timecard_updated
    object_type Flex::Timecard
    operations do
      add_operation Aggregation::SummarizeDurationOperation
      add_operation Aggregation::VerifiabilityOperation
    end
    notification do
      queue :organisation_tree_updated, :organisation_tree_id
      queue :job_updated, :job_id
    end
  end
end

= batsir

Description goes here.

== Contributing to batsir
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 J.W. Koelewijn. See LICENSE.txt for
further details.

